-- For event mining, the name are stored inside dictionary database, for some reasons
INSERT INTO m_dictionary VALUES ("event_mining_title_31041", "スイートドリーミング♪");
INSERT INTO m_dictionary VALUES ("event_mining_title_31040", "白熱！　炎のベースボール・ゲーム");
INSERT INTO m_dictionary VALUES ("event_mining_title_31039", "オンリーワンのひな祭り");
INSERT INTO m_dictionary VALUES ("event_mining_title_31038", "ドキドキ！節分チェイス");
INSERT INTO m_dictionary VALUES ("event_mining_title_31037", "新春、ドリーミング初詣");
INSERT INTO m_dictionary VALUES ("event_mining_title_31036", "ハピネス♪スノータイム");
INSERT INTO m_dictionary VALUES ("event_mining_title_31035", "彼方の和菓子と照る山紅葉");
INSERT INTO m_dictionary VALUES ("event_mining_title_31034", "届け！　情熱のエール！");
INSERT INTO m_dictionary VALUES ("event_mining_title_31033", "月夜の幸せ");
INSERT INTO m_dictionary VALUES ("event_mining_title_31032", "挑戦！サンセットサマー");
INSERT INTO m_dictionary VALUES ("event_mining_title_31031", "越えて繋がる天の川！");
INSERT INTO m_dictionary VALUES ("event_mining_title_31030", "響け、魂の歌声！");
INSERT INTO m_dictionary VALUES ("event_mining_title_31029", "未来に輝く素敵なお仕事");
INSERT INTO m_dictionary VALUES ("event_mining_title_31028", "春宵一刻　夜桜見物");
INSERT INTO m_dictionary VALUES ("event_mining_title_31027", "繋がり感じるホワイトデー");
INSERT INTO m_dictionary VALUES ("event_mining_title_31026", "乙女のフラワーバレンタイン");
INSERT INTO m_dictionary VALUES ("event_mining_title_31025", "わくわく！新年女子会！");
INSERT INTO m_dictionary VALUES ("event_mining_title_31024", "ホワイト・シティ・ライツ");
INSERT INTO m_dictionary VALUES ("event_mining_title_31023", "学校祭でおもてなし");
INSERT INTO m_dictionary VALUES ("event_mining_title_31022", "私が選んだ服を着て♪");
INSERT INTO m_dictionary VALUES ("event_mining_title_31021", "月夜のフェアリーテイル");
INSERT INTO m_dictionary VALUES ("event_mining_title_31020", "アロハ！リゾートバカンス");
INSERT INTO m_dictionary VALUES ("event_mining_title_31019", "七夕、かすみの願い事");
INSERT INTO m_dictionary VALUES ("event_mining_title_31018", "雨の季節の贈り物");
INSERT INTO m_dictionary VALUES ("event_mining_title_31017", "あつまれ！　幼稚園ライブ！");
INSERT INTO m_dictionary VALUES ("event_mining_title_31016", "桜の精霊に会いに");
INSERT INTO m_dictionary VALUES ("event_mining_title_31015", "思いよ届け、ホワイトデー");
INSERT INTO m_dictionary VALUES ("event_mining_title_31014", "愛がたっぷり、バレンタイン♪");
INSERT INTO m_dictionary VALUES ("event_mining_title_31013", "あけまして、浦の星流初詣");
INSERT INTO m_dictionary VALUES ("event_mining_title_31012", "１番のクリスマスプレゼント");
INSERT INTO m_dictionary VALUES ("event_mining_title_31011", "駆け抜けろランウェイ");
INSERT INTO m_dictionary VALUES ("event_mining_title_31010", "月のウサギと女神様");
INSERT INTO m_dictionary VALUES ("event_mining_title_31009", "チョイ悪イメチェン計画");
INSERT INTO m_dictionary VALUES ("event_mining_title_31008", "勝ち抜け！スポーツバトル");
INSERT INTO m_dictionary VALUES ("event_mining_title_31007", "ヨハネと花陽の事件簿");
INSERT INTO m_dictionary VALUES ("event_mining_title_31006", "3人のプリンセス");
INSERT INTO m_dictionary VALUES ("event_mining_title_31005", "温泉旅行ラプソディ");
INSERT INTO m_dictionary VALUES ("event_mining_title_31004", "ベジタブル☆クッキング！");
INSERT INTO m_dictionary VALUES ("event_mining_title_31003", "いたずらオオカミを捕まえろ！");
INSERT INTO m_dictionary VALUES ("event_mining_title_31002", "二人の奏でる音");
INSERT INTO m_dictionary VALUES ("event_mining_title_31001", "海の上の大熱戦");
