-- For event mining, the name are stored inside dictionary database, for some reasons
INSERT INTO m_dictionary VALUES ("event_mining_title_31041", "Sweet Dreaming");
INSERT INTO m_dictionary VALUES ("event_mining_title_31040", "Red Hot Baseball Game!");
INSERT INTO m_dictionary VALUES ("event_mining_title_31039", "One and Only Girl's Day");
INSERT INTO m_dictionary VALUES ("event_mining_title_31038", "The Setsubun Chase Is On!");
INSERT INTO m_dictionary VALUES ("event_mining_title_31037", "New Year, New Dreams"); 
INSERT INTO m_dictionary VALUES ("event_mining_title_31036", "Happiness Snow Time");
INSERT INTO m_dictionary VALUES ("event_mining_title_31035", "Kanata's Treats and Autumn");
INSERT INTO m_dictionary VALUES ("event_mining_title_31034", "Go! Passionate Cheer!");
INSERT INTO m_dictionary VALUES ("event_mining_title_31033", "Joy on a Moonlit Night");
INSERT INTO m_dictionary VALUES ("event_mining_title_31032", "Sunset Summer Challenge!");
INSERT INTO m_dictionary VALUES ("event_mining_title_31031", "Link across the Milky Way!");
INSERT INTO m_dictionary VALUES ("event_mining_title_31030", "Hear the Sound of My Soul!");
INSERT INTO m_dictionary VALUES ("event_mining_title_31029", "A Stylish Job for a Dazzling Future");
INSERT INTO m_dictionary VALUES ("event_mining_title_31028", "Fleeting Night Sakura");
INSERT INTO m_dictionary VALUES ("event_mining_title_31027", "Bonding on White Day");
INSERT INTO m_dictionary VALUES ("event_mining_title_31026", "Flowers for Valentine's");
INSERT INTO m_dictionary VALUES ("event_mining_title_31025", "Whoo! New Year Girls Party!"); 
INSERT INTO m_dictionary VALUES ("event_mining_title_31024", "White City Lights");
INSERT INTO m_dictionary VALUES ("event_mining_title_31023", "Hospitality at the School Festival");
INSERT INTO m_dictionary VALUES ("event_mining_title_31022", "Wear the Outfit I Picked!");
INSERT INTO m_dictionary VALUES ("event_mining_title_31021", "Moonlit Fairy Tale"); 
INSERT INTO m_dictionary VALUES ("event_mining_title_31020", "Aloha! Tropical Getaway");
INSERT INTO m_dictionary VALUES ("event_mining_title_31019", "Kasumi's Star Festival Wish");
INSERT INTO m_dictionary VALUES ("event_mining_title_31018", "Rainy Season Blessings");
INSERT INTO m_dictionary VALUES ("event_mining_title_31017", "Kindergarten Live Show!");
INSERT INTO m_dictionary VALUES ("event_mining_title_31016", "Seeking the Cherry Blossom Fairy");
INSERT INTO m_dictionary VALUES ("event_mining_title_31015", "Sharing My Feelings on White Day");
INSERT INTO m_dictionary VALUES ("event_mining_title_31014", "A Valentine's Day Full of Love");
INSERT INTO m_dictionary VALUES ("event_mining_title_31013", "New Year Shrine Visit, Uranohoshi-Style"); 
INSERT INTO m_dictionary VALUES ("event_mining_title_31012", "The Best Christmas Present");
INSERT INTO m_dictionary VALUES ("event_mining_title_31011", "Strut Down the Runway");
INSERT INTO m_dictionary VALUES ("event_mining_title_31010", "The Rabbit and Goddess of the Moon"); 
INSERT INTO m_dictionary VALUES ("event_mining_title_31009", "Rebel-ish Makeover");
INSERT INTO m_dictionary VALUES ("event_mining_title_31008", "Grab Victory in the Sports Battle!");
INSERT INTO m_dictionary VALUES ("event_mining_title_31007", "Yohane and Hanayo's Whodunit Caper");
INSERT INTO m_dictionary VALUES ("event_mining_title_31006", "Three Princesses"); 
INSERT INTO m_dictionary VALUES ("event_mining_title_31005", "Hot Spring Rhapsody");
INSERT INTO m_dictionary VALUES ("event_mining_title_31004", "Cooking with Vegetables!");
INSERT INTO m_dictionary VALUES ("event_mining_title_31003", "Catch the Mischievous Wolf!");
INSERT INTO m_dictionary VALUES ("event_mining_title_31002", "Music Made Together");
INSERT INTO m_dictionary VALUES ("event_mining_title_31001", "Great Battle on the High Seas");
