-- For event mining, the name are stored inside dictionary database, for some reasons
INSERT INTO m_dictionary VALUES ("event_mining_title_31041", "스위트 드리밍♪");
INSERT INTO m_dictionary VALUES ("event_mining_title_31040", "접전! 불꽃 튀는 야구 대결");
INSERT INTO m_dictionary VALUES ("event_mining_title_31039", "하나뿐인 특별한 히나마츠리");
INSERT INTO m_dictionary VALUES ("event_mining_title_31038", "두근두근! 절분 체이스");
INSERT INTO m_dictionary VALUES ("event_mining_title_31037", "새해 드리밍 첫 참배");
INSERT INTO m_dictionary VALUES ("event_mining_title_31036", "해피니스♪ 스노 타임");
INSERT INTO m_dictionary VALUES ("event_mining_title_31035", "카나타의 화과자와 화사한 단풍");
INSERT INTO m_dictionary VALUES ("event_mining_title_31034", "전해져라! 뜨거운 응원!");
INSERT INTO m_dictionary VALUES ("event_mining_title_31033", "달밤의 행복");
INSERT INTO m_dictionary VALUES ("event_mining_title_31032", "도전! 선셋 서머");
INSERT INTO m_dictionary VALUES ("event_mining_title_31031", "뛰어넘어 하나 되는 은하수!");
INSERT INTO m_dictionary VALUES ("event_mining_title_31030", "울려 퍼져라, 영혼의 노랫소리!");
INSERT INTO m_dictionary VALUES ("event_mining_title_31029", "빛나는 미래를 열어줄 멋진 일");
INSERT INTO m_dictionary VALUES ("event_mining_title_31028", "봄날의 밤, 벚꽃 구경");
INSERT INTO m_dictionary VALUES ("event_mining_title_31027", "마음을 전하는 화이트 데이");
INSERT INTO m_dictionary VALUES ("event_mining_title_31026", "소녀들의 플라워 발렌타인");
INSERT INTO m_dictionary VALUES ("event_mining_title_31025", "두근두근! 소녀들의 신년회!");
INSERT INTO m_dictionary VALUES ("event_mining_title_31024", "화이트 시티 라이트");
INSERT INTO m_dictionary VALUES ("event_mining_title_31023", "학교 축제에 어서 오세요");
INSERT INTO m_dictionary VALUES ("event_mining_title_31022", "내가 고른 옷을 입어 줘♪");
INSERT INTO m_dictionary VALUES ("event_mining_title_31021", "달밤의 페어리 테일");
INSERT INTO m_dictionary VALUES ("event_mining_title_31020", "알로하! 리조트 바캉스");
INSERT INTO m_dictionary VALUES ("event_mining_title_31019", "칠석날, 카스미의 소원");
INSERT INTO m_dictionary VALUES ("event_mining_title_31018", "비 내리는 계절의 선물");
INSERT INTO m_dictionary VALUES ("event_mining_title_31017", "모여라! 유치원 라이브!");
INSERT INTO m_dictionary VALUES ("event_mining_title_31016", "벚꽃 요정을 찾아서");
INSERT INTO m_dictionary VALUES ("event_mining_title_31015", "마음을 전하는 화이트 데이");
INSERT INTO m_dictionary VALUES ("event_mining_title_31014", "사랑 가득 발렌타인♪");
INSERT INTO m_dictionary VALUES ("event_mining_title_31013", "우라노호시류 새해맞이");
INSERT INTO m_dictionary VALUES ("event_mining_title_31012", "최고의 크리스마스 선물");
INSERT INTO m_dictionary VALUES ("event_mining_title_31011", "달려라 런웨이");
INSERT INTO m_dictionary VALUES ("event_mining_title_31010", "달나라 토끼와 여신님");
INSERT INTO m_dictionary VALUES ("event_mining_title_31009", "배드걸 이미지 변신 계획");
INSERT INTO m_dictionary VALUES ("event_mining_title_31008", "승리하라! 스포츠 대결");
INSERT INTO m_dictionary VALUES ("event_mining_title_31007", "요하네와 하나요의 사건 수첩");
INSERT INTO m_dictionary VALUES ("event_mining_title_31006", "세 명의 프린세스"); 
INSERT INTO m_dictionary VALUES ("event_mining_title_31005", "온천 여행 랩소디");
INSERT INTO m_dictionary VALUES ("event_mining_title_31004", "베지터블☆쿠킹!");
INSERT INTO m_dictionary VALUES ("event_mining_title_31003", "장난꾸러기 늑대를 잡아라!");
INSERT INTO m_dictionary VALUES ("event_mining_title_31002", "둘이서 연주하는 소리");
INSERT INTO m_dictionary VALUES ("event_mining_title_31001", "바다 위 대열전");